<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment" >

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.quinnipiac.workouttracker.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="edu.quinnipiac.workouttracker.StopwatchFragment"
        android:label="Stopwatch"
        tools:layout="@layout/fragment_stopwatch" />

    <fragment
        android:id="@+id/intervalWorkoutListFragment"
        android:name="edu.quinnipiac.workouttracker.IntervalWorkoutListFragment"
        android:label="Interval Workout List"
        tools:layout="@layout/fragment_interval_workout_list" />

    <fragment
        android:id="@+id/workoutLogFragment"
        android:name="edu.quinnipiac.workouttracker.WorkoutLogFragment"
        android:label="Workout Log"
        tools:layout="@layout/fragment_workout_log" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.quinnipiac.workouttracker.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="edu.quinnipiac.workouttracker.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

</navigation>