<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment" >

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.quinnipiac.workouttracker.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="edu.quinnipiac.workouttracker.StopwatchFragment"
        android:label="Stopwatch"
        tools:layout="@layout/fragment_stopwatch" />

    <fragment
        android:id="@+id/intervalWorkoutListFragment"
        android:name="edu.quinnipiac.workouttracker.IntervalWorkoutListFragment"
        android:label="Interval Workout List"
        tools:layout="@layout/fragment_interval_workout_list">
        <action android:id="@+id/action_intervalWorkoutListFragment_to_createNewIntervalWorkoutFragment"
            app:destination="@id/createNewIntervalWorkoutFragment" />
        <action android:id="@+id/action_intervalWorkoutListFragment_to_intervalTimerFragment"
            app:destination="@id/intervalTimerFragment" />
    </fragment>

    <fragment
        android:id="@+id/createNewIntervalWorkoutFragment"
        android:name="edu.quinnipiac.workouttracker.CreateNewIntervalWorkoutFragment"
        android:label="Create New Interval Workout"
        tools:layout="@layout/fragment_create_new_interval_workout">
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action android:id="@+id/action_createNewIntervalWorkoutFragment_to_intervalWorkoutListFragment"
            app:destination="@id/intervalWorkoutListFragment" />
   </fragment>

    <fragment
        android:id="@+id/intervalTimerFragment"
        android:name="edu.quinnipiac.workouttracker.IntervalTimerFragment"
        android:label="Interval Timer"
        tools:layout="@layout/fragment_interval_timer">
        <argument
            android:name="item_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/workoutLogFragment"
        android:name="edu.quinnipiac.workouttracker.WorkoutLogFragment"
        android:label="Workout Log"
        tools:layout="@layout/fragment_workout_log" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.quinnipiac.workouttracker.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="edu.quinnipiac.workouttracker.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

</navigation>